<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"/>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <title>Srinivasareddy</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #000808;
            background: url('watercolor.jpg') no-repeat center center fixed;
            background-size: cover;
            background-color: #333333; /* Fallback color */
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            background: #eb89f4;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin-left: 1rem;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
        }
        nav ul li a:hover{
            color:aqua;

        }
        #intro {
            text-align: center;
            padding: 1rem 1rem;
            color: white;
        }

        #intro h1 {
            font-size: 2.5rem;
        }

        #intro p {
            margin: 1rem 0;
        }

        .social-links img {
            width: 30px;
            margin: 0 0.5rem;
        }

        .buttons {
            margin-top: 1rem;
        }

        .buttons .btn {
            display: inline-block;
            padding: 0.5rem 1rem;
            margin: 0.5rem;
            background: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        section {
            padding: 2rem 1rem;
        }

        section h2 {
            text-align: center;
            margin-bottom: 1rem;
        }

        #about img {
            display: block;
            max-width: 150px;
            margin: 0 auto 1rem;
            border-radius: 50%;
        }

        #skills ul {
            list-style: none;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        #skills ul li {
            margin: 0.5rem 1rem;
        }

        #projects .project {
            margin-bottom: 1rem;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background: #f4f4f4;
        }
.column {
  float: left;
  width: 33.32%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}


    </style>
</head>
<body>
    <header>
        <div class="logo">Portfolio</div>
        <nav>
            <ul>
<li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#skills">SKILLS</a></li>
                <li><a href="#projects">PROJECTS</a></li>
                <li><a href="#resume">RESUME</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <section id="intro" style="display: flex;">
        <div>
            <h1>Hi I'm Srinivasareddy<span>👋</span></h1><style>h1{ color:aqua}</style>
            <h1>I'm a <span class="text"></span></h1>
            <h2>A passionate Full Stack Software Developer 🚀 having an experience of building Web and Mobile applications with JavaScript / Reactjs / Nodejs / React Native and some other cool libraries and frameworks</h2>
            <div class="mt-6 flex space-x-4">
                <a href="#" class="text-gray-800"><img src="https://img.icons8.com/fluent/48/000000/github.png" alt="GitHub" /></a>
                <a href="#" class="text-gray-600"><img src="https://img.icons8.com/fluent/48/000000/linkedin.png" alt="LinkedIn" /></a>
                <a href="#" class="text-gray-600"><img src="https://img.icons8.com/fluent/48/000000/google-logo.png" alt="Google" /></a>
                <a href="#" class="text-gray-600"><img src="https://img.icons8.com/fluent/48/000000/facebook-new.png" alt="Facebook" /></a>
            </div>
            <div class="buttons">
             <h3   <a href="#contact" class="btn">Contact Me</a></h3>
               <h3 <a href="resume.pdf" class="btn">See My Resume</a></h3>
            </div>
        </div>
        <div>
            <img src="photodoozy.jpg" alt="Profile Pics" width="500" height="400" />
        </div>
    </section>

    <section id="about" style="color: white;">
        <h2>About Me</h2>
        <img src="mypro.jpg" alt="Srinivas Profile Picture">
        <h2>Focused and enthusiastic developer with a keen interest in software development and artificial intelligence. By comprehensive exposure to the underlying concepts and applying them vividly to various projects, my love for these domains came into being. I am a passionate individual who thrives to build and apply algorithms to solve real-world industry problems.</h2>
        <h4>Birthday: 26 june 2003<br>
        Phone: +91 9898484890<br>
        City: Vijayawada, Andhra Pradesh, 517325<br>
        Email: srinivasareddy123@gmail.com</h4>
    </section>

    <section id="skills" style="color: white;">
        <h2>Skills</h2>
        <ul>
            <section id="skills" class="services">
    <div class="container">
      <div class="section-title">

      </div>
      <div class="row">
        <div class="col-lg-12" data-aos="fade-up">
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="background:#fff">
            <h4 style="text-align:left;color:#09203a">Languages and Databases</h4>
                <p style="text-align:left;">
                  <img src="https://www.vectorlogo.zone/logos/python/python-horizontal.svg" alt="vectorlogo.zone" height="50" width="150">
                  <img src="https://www.vectorlogo.zone/logos/java/java-horizontal.svg" alt="vectorlogo.zone" height="50" width="120">
                  <img src="https://www.vectorlogo.zone/logos/w3_html5/w3_html5-ar21.svg" alt="vectorlogo.zone">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg" alt="upload.wikimedia.org" height="60" width="90">
                  <img src="https://www.vectorlogo.zone/logos/mysql/mysql-horizontal.svg" alt="vectorlogo.zone" height="70" width="130">
                </p>
            </div>
            <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="lefade-up" data-aos-delay="100" style="background:#fff">
              <h4 style="text-align:left;color:#09203a">Frameworks</h4>
                <p style="text-align:left;">
                  <img src="" alt="" srcset="">
                  <img src="https://www.vectorlogo.zone/logos/pocoo_flask/pocoo_flask-ar21.svg" alt="vectorlogo.zone">
                  <img src="https://www.vectorlogo.zone/logos/djangoproject/djangoproject-ar21.svg" alt="vectorlogo.zone">
                  <img src="https://www.vectorlogo.zone/logos/reactjs/reactjs-ar21.svg" alt="vectorlogo.zone">
                  <img src="https://www.vectorlogo.zone/logos/opencv/opencv-ar21.svg" alt="vectorlogo.zone">
                  <!-- <img src="https://www.vectorlogo.zone/logos/getbootstrap/getbootstrap-ar21.svg" alt="vectorlogo.zone"> -->
                  <!--<img src="https://www.vectorlogo.zone/logos/tensorflow/tensorflow-ar21.svg" alt="vectorlogo.zone"> -->
                  <img src="https://www.vectorlogo.zone/logos/numpy/numpy-ar21.svg" alt="numpy logo" srcset="" height="70" width="160">
                  <img src="https://www.vectorlogo.zone/logos/usepanda/usepanda-ar21.svg" alt="pandas logo" srcset="" height="70" width="120">                  
                  <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Scikit_learn_logo_small.svg" alt="upload.wikimedia.org" width="90" height="70">
              </p>
          </div>
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="lefade-up" data-aos-delay="100" style="background:#fff">
              <h4 style="text-align:left;color:#09203a">Tools</h4>
                <p style="text-align:left;">
                  <img src="https://www.vectorlogo.zone/logos/github/github-ar21.svg" alt="vectorlogo.zone">
                  <!-- <img src="https://www.vectorlogo.zone/logos/amazon_aws/amazon_aws-ar21.svg" alt="vectorlogo.zone"> -->
                  <img src="https://www.vectorlogo.zone/logos/google_cloud/google_cloud-ar21.svg" alt="vectorlogo.zone">
                  <img src="https://www.vectorlogo.zone/logos/heroku/heroku-ar21.svg" alt="vectorlogo.zone">
                  <img src="https://www.vectorlogo.zone/logos/jupyter/jupyter-ar21.svg" alt="vectorlogo.zone">
              </p>
          </div>
        </div>
      </div>
    </div>
  </section>
            <!-- Add more skills as needed -->
        </ul>
    </section>

    <section id="projects" style="color: rgb(232, 235, 236);">
        <h2>Projects</h2>
        <div class="project">
            <h3>Project Title</h3>
<div class="row">
  <div class="column">
    <img src="readymade.png"  width="370" height="300">
<div class="content">
    <h2>Food Delivery Website</h2>
   </div>

  </div>
  <div class="column">
    <img src="movie.png"  width="370" height="300">
<div class="content">
    <h2>Ticket Booking</h2>
   </div>

  </div>
  <div class="column">
    <img src="travel.jpg"  width="370" height="300">
<div class="content">
    <h2>Travel Agency</h2>
   </div>

  </div>
</div>
        </div>
        <!-- Add more projects as needed -->
    </section>

    <section id="resume" style="color: rgb(247, 249, 250);">
        <h2>Resume</h2>
        <h3>You can downolad my resume by click the below link..</h3>
        <a href="resume.jpg">Download My Resume</a>
    </section>

    <section id="contact" style="color: rgb(246, 250, 251);">
        <h2>Contact</h2>
   <h4 >    <p>Email: srinivasareddy123@gmail.com</p>
        <p>Phone: +9898984567</p></h4>
    </section>

    <script>
        var typed = new Typed(".text", {
            strings: ["Frontend Developer", "Python Developer", "Web Developer"],
            typeSpeed: 100,
            backSpeed: 100,
            backDelay: 1000,
            loop: true
        });
    </script>
</body>
</html>

